<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />
        <item
            android:id="@+id/dropbox"
            android:icon="@drawable/ic_dropbox"
            android:title="Dropbox"
            />
        <item
            android:id="@+id/box"
            android:icon="@drawable/ic_box"
            android:title="Box" />
        <item
            android:id="@+id/google_drive"
            android:icon="@drawable/ic_google_drive"
            android:title="GoogleDrive" />
        <item
            android:id="@+id/onedrive"
            android:icon="@drawable/ic_onedrive"
            android:title="OneDrive" />
    </group>

</menu>
